header.sticky-top
  .text-dark.bg-success.d-flex.justify-content-center
    nav.header.content.left.navbar.navbar-expand-md style="padding-right: 30px;"
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"  style="margin-right: 20px;"
        span.navbar-toggler-icon
      div.collapse.navbar-collapse#navbarNavDropdown
        ul.navbar-nav
          - if logged_in?
            li.nav-item = link_to current_user.decorate.full_name
            li.nav-item.active = link_to 'ログアウト', logout_path, method: :delete
            li.nav-item = link_to '投稿', new_post_path
            li.nav-item = link_to t('posts.index.title'), posts_path
            li.nav-item 確認
          - else
            li.nav-item = link_to 'ログイン', login_path
            li.nav-item = link_to '新規登録', new_user_path
    h1.header-content.center style="margin-top: 20px; margin-right: 70px;" ロゴ