header.sticky-top
  .text-dark.bg-success.d-flex.justify-content-center
    nav.header.content.left.navbar.navbar-expand-md style="padding-right: 30px;"
      button.navbar-toggler type="button" deta-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation"  style="margin-right: 20px;"
        span.navbar-toggler-icon
      div.collapse.navbar-collapse#navbarNavDropdown
        ul.navbar-nav.ml-auto
          li.nav-item =link_to 'ログイン', login_path
          li.nav-item メニュー
          li.nav-item 確認
    h1.header-content.center style="margin-top: 20px; margin-right: 70px;" ロゴマーク