div.contaner.d-flex.justify-content-center.bg-warning
  div.row
    div.col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1.col.text-align: center ユーザー新規登録
    = form_with model: @user, local: true do |f|
      div.form-group.col.mb-2.px-3
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control', placeholder: 'Last name'
      div.form-group.col.mb-2.px-3
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control', placeholder: 'First name'
      div.form-group.col.mb-2.px-3
        = f.label :email
        = f.email_field :email, class: 'form-control', placeholder: 'Email'
      div.form-group.col.mb-2.px-3
        = f.label :password
        = f.password_field :password, class: 'form-control', placeholder: 'Password' 
      div.form-group.col.mb-2.px-3
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password confirmation'
        = f.submit '登録', class: 'btn btn-primary my-3'
    div.text-center
      = link_to 'ログインページへ', login_path 
      