ul.crud-menu-btn.list-inline.float-right
  li.list-inline-item
    = link_to edit_board_path(board), id: "button-edit-#{board.id}" do
      = icon 'fa', 'pen'
  li.list-inline-item
    = link_to board_path(board), id: "button-delete-#{board.id}", method: :delete, data: { confirm: t('defaults.message.delete_confirm') } do
      = icon 'fas', 'trash'
