= form_with model: post, local: true do |f|
  == render 'layouts/shared/error_messages', object: f.object
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  = f.submit class: 'btn btn-primary'