.col-sm-12.col-lg-4.mb-3
  .card
    .card-body
      h4.card-title
        = post.title
      .mr10.float-right
        a.i.fas.trash.pr-1
        a.i.fa.pen
      ul.list-inline
        li.list-inline-item
          i.far.user
          = post.user.decorate.full_name
        li.list-inline-item
          i.far.calendar
          = l post.created_at, format: :long
        li.list-inline-item
          == render 'crud_menus', post: post if current_user.own?(post)
      p.card-text
        = post.body
