.container.bg-warning.d-flex.justify-content-center
  .row
    .col-12
      .row.my-3
        - if @posts.present?
          == render @posts
        - else
          p = t('.no_result')
        
      