div.contaner.d-flex.justify-content-center.bg-warning
  div.row
    div.col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1.col.text-align: center ユーザーログイン
    = form_with url: login_path, local: true do |f|
      div.form-group.col.mb-2.px-3
        = f.label :email
        = f.email_field :email, class: 'form-control', placeholder: 'Email'
      div.form-group.col.mb-2.px-3
        = f.label :password
        = f.password_field :password, class: 'form-control', placeholder: 'Password' 
        = f.submit 'ログイン', class: 'btn btn-primary my-3'
    div class='row text-center'
        = link_to '登録ページへ', new_user_path
        = link_to 'パスワードをお忘れの方はこちら'
    