doctype html
html
  head
    title
      | DriveStart
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    = render 'layouts/shared/header'
    = render 'layouts/shared/flash_message'
    = yield
    = render 'layouts/shared/footer'